NEXT_PUBLIC_SUPABASE_URL=https://rdlvlpqyrrdrhrttehkr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkbHZscHF5cnJkcmhydHRlaGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzI3NzUsImV4cCI6MjA3NzE0ODc3NX0.orVjSr_0tvozB8lklzLCr5ZIS6mOX_mXbeFUFgOnx9g
